{
  "name": "astart-agendamento-meta",
  "private": true,
  "type": "module",
  "description": "Agendador e publicador de posts para Meta (Instagram Business + Facebook Page) da Astart.",
  "scripts": {
    "teste:publicacao": "tsx scripts/agendar-post-teste.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0"
  },
  "devDependencies": {
    "@types/node": "^26.3.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
